MONGODB_URI = 'mongodb+srv://nishreyta:2060206020602060@cluster0.a5n05.mongodb.net'
CLOUDINARY_NAME = 'dgvmmpu2q'
CLOUDINARY_API_KEY = '256463644148112'
CLOUDINARY_SECRET_KEY = 'FNeVLvMDdm28h9KjPA2stVxdsCc'
ADMIN_EMAIL = 'nishreytalamsal12@gmail.com'
ADMIN_PASSWORD = 'In_top@22'
JWT_SECRET = "ServiceSathi"
